daemon            off;
worker_processes  2;
user              www-data;

events {
    worker_connections  1024;
}

error_log         logs/error.log info;

http {
    default_type application/octet-stream;
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;

    server {
        client_max_body_size 1024M;
        server_name   mocker.domain.com;
        listen        127.0.0.1:80;

        error_page    500 502 503 504  /50x.html;

        location      / {
            root      html;
        }

    }

}